<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="stylesheet" href="output.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <title>Iriksanatco</title>
        <style>
            .swiper {
              width: 100%;
              height: 100%;
            }
        
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .swiper-slide img {
              display: block;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .swiper-button-next, .swiper-button-prev {
                color: #820600;
                --swiper-navigation-size: 1.4rem;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #e8e8e8;
                display: flex;
                justify-content: center;
                align-items: center;
            }
          </style>
    </head>
    <body class="iransans">
        <navbar>
            <div class="w-full flex flex-row justify-between items-center
            lg:px-12 px-6 py-3">
                <div><img src="./images/logo.jpg" width="100px" alt="iriksanatco logo" /></div>
                <div class="flex flex-row justify-between lg:gap-12 gap-4 font-bold lg:text-[18px] text-[15px]">
                    <h3>درباره ما</h3>
                    <h3>محصولات</h3>
                    <h3>تماس با ما</h3>
                </div>
            </div>
        </navbar>
        <main>
            <section>
                <div class="w-full bg-gray-300 lg:h-[70vh] h-[40vh]">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">Slide 1</div>
                          <div class="swiper-slide">Slide 2</div>
                          <div class="swiper-slide">Slide 3</div>
                          <div class="swiper-slide">Slide 4</div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                </div>
            </section>
            <section>
                <div class="w-full flex flex-col items-end pt-[3rem]">
                    <h2 class="font-bold lg:text-[25px] text-[22px] py-3 px-10
                    bg-[#FDCA40] inline-flex border-r-[15px] border-[#3772FF]">
                    درباره ما
                    </h2>
                    <div class="flex lg:flex-row flex-col gap-8 lg:px-12 px-4 my-[2.5rem] text-right
                    items-center lg:text-[22px] text-[18px]" style="direction: rtl;">
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد.
                        </p>
                        <img src="images/logo.jpg" class="w-[60vh]" alt="iriksanatco logo">
                    </div>
                </div>
            </section>
            <section>
                <div class="flex flex-col items-center pt-[3rem]">
                    <div class="w-full flex flex-row justify-between items-center bg-[#FDCA40]">
                        <img class="md:w-[150px] w-[110px] rotate-180" src="images/sectionTitleRight.svg" alt="sectionTitleLeft" draggable="true" />
                        <h2 class="font-bold lg:text-[25px] text-[20px] text-center py-3">محصولات</h2>
                        <img class="md:w-[150px] w-[110px]" src="images/sectionTitleRight.svg" alt="sectionTitleRight" draggable="true" />
                    </div>
                    <div class="w-full h-[25rem]">
                        <div class="swiper productSwiper my-6">
                            <div class="swiper-wrapper px-12">
                              <div class="swiper-slide bg-[#F5F5F5] flex flex-col 
                              text-right gap-4 rounded-2xl max-w-[20rem]">
                                <div>
                                    <img src="images/products/product1.png" alt="Iriksanatco Product 1">
                                </div>
                                <div class="mb-4 text-right flex flex-col gap-4">
                                    <h3 class="text-xl font-bold px-4">نام محصول</h3>
                                    <p class="text-lg px-4" style="direction: rtl;">
                                        توضیحات مربوط به محصول در این قسمت نوشته می شود.
                                    </p>
                                </div>
                              </div>
                              <div class="swiper-slide">Slide 2</div>
                              <div class="swiper-slide">Slide 3</div>
                              <div class="swiper-slide">Slide 4</div>
                              <div class="swiper-slide">Slide 5</div>
                              <div class="swiper-slide">Slide 6</div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                          </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="flex flex-col items-center pt-[3rem]">
                    <div class="w-full flex flex-row justify-between items-center bg-[#FDCA40]">
                        <img class="md:w-[150px] w-[110px] rotate-180" src="images/sectionTitleRight.svg" alt="sectionTitleLeft" draggable="true" />
                        <h2 class="font-bold lg:text-[25px] text-[20px] text-center py-3">همکاران</h2>
                        <img class="md:w-[150px] w-[110px]" src="images/sectionTitleRight.svg" alt="sectionTitleRight" draggable="true" />
                    </div>
                    <div class="w-full">
                        <div class="swiper coworkersSwiper" dir="rtl">
                            <div class="swiper-wrapper my-4">
                              <div class="swiper-slide rounded-[40rem] border-2 border-black p-4" style="background-color: #fff;">
                                <img src="images/poolad.png" style="aspect-ratio: 1;" width="200" alt="" />
                              </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                          </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="w-full bg-[#080708] flex lg:flex-row lg:justify-between md:justify-between md:flex-row flex-col gap-12 text-white text-right py-12 px-8" style="direction: rtl;">
                <div class="flex flex-col gap-8">
                    <div class="flex flex-col gap-8">
                        <h4 class="font-bold lg:text-[18px] md:text-[18px]">تماس با ما</h4>
                        <p class="max-w-[36rem]">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    </div>
                    <div>
                        <h4 class="font-bold lg:text-[18px] md:text-[18px]">
                            آدرس:
                        </h4>
                    </div>
                    <div>
                        <h4 class="font-bold lg:text-[18px] md:text-[18px]">
                            تلفن تماس:
                        </h4>
                    </div>
                </div>
                <div class="flex justify-center">
                    <div class="bg-gray-400 w-[20rem] h-[20rem]"></div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            });

            var swiper = new Swiper(".productSwiper", {
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                freeMode: true,
                centeredSlides: true,
                loop: true,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 30,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 4,
                        spaceBetween: 50,
                    },
                },
            });

            var swiper = new Swiper(".coworkersSwiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                centeredSlides: true,
                breakpoints: {
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 4,
                        spaceBetween: 50,
                    },
                },
            });
        </script>
    </body>
</html>